html {
  width: 960px;
}

.titleBackground {
  background-image: linear-gradient(to bottom right, red, rgb(94, 1, 1));
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.bigTitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  background-color: transparent;
  font-size: 16pt;
  text-align: center;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  text-shadow: 3px 3px black;
}

.createProjectHolder {
  z-index: 4;
  position: absolute;
  top: 2.5%;
  left: 60%;
}

.createProject {
  height: 30px;
}

.createProjectButton {
  height: 35px;
  width: 35px;
}

.projectHolder {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly flex-start;
  width: 50%;
  height: 90%;
  position: absolute;
  top: 10%;
  left: 50%;
  background-color: white;
  border-radius: 30px 0px 0px 0px;
}

.deleteButton {
  height: 40px;
  width: 40px;
  margin-left: 5%;
  background-color: lightcoral;
  border: none;
  box-shadow: 2px 2px black;
}

.deleteButton:hover {
  background-color: red;
  border: none;
  box-shadow: 1px 1px black;
  cursor: pointer;
}

.project {
  width: 400px;
  height: 100px;
  border-radius: 5px;
  font-size: 16pt;
  font-family: "Times New Roman";
  margin-left: 10%;
  margin-top: 5%;
  box-shadow: 2px 2px black;
}

.project:hover {
  cursor: pointer;
}

.buttonHolder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  height: auto;
  margin-right: 2%;
}

.spreadSheetHolder {
  display: grid;
  grid-template-columns: repeat(28, 101px);
  align-content: space-evenly;
  width: fit-content;
  height: fit-content;
  position: absolute;
  left: 0%;
  top: 10%;
}

.dataSquare {
  width: 100px;
  height: 35px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.indexSquare {
  width: 100px;
  height: 35px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.indexSquare:hover {
  cursor: pointer;
}

.funcSquare {
  width: 100px;
  height: 35px;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.initialRow {
  grid-column-start: 1;
  grid-column-end: 27;
  display: flex;
  width: fit-content;
  height: 35px;
}

.text {
  height: 32px;
  width: 90px;
  border: none;
  resize: none;
  background: transparent;
  font-family: "Times New Roman";
}

.text:focus {
  outline: none;
}

.func {
  height: 32px;
  width: 90px;
  border: none;
  resize: none;
  background: transparent;
  font-family: "Times New Roman";
}

.func:focus {
  outline: none;
}

.funcButton {
  z-index: 2;
}

.funcButton2 {
  z-index: 2;
  position: relative;
  top: -100%;
  left: 75%;
}

.toolBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  background-image: linear-gradient(to bottom right, red, darkred);
  color: white;
  font-family: "Franklin Gothic Medium";
  position: fixed;
  left: 0%;
  top: 0%;
  z-index: 10;
}

.tool {
  width: 70%;
  height: 70%;
  box-shadow: 2px 2px 2px black;
  font-size: 16pt;
  margin-right: 20%;
  text-align: center;
}

.tool:hover {
  cursor: pointer;
}

.brand {
  padding-left: 4%;
  padding-right: 4%;
  text-shadow: 2px 2px black;
}
